25.04.2024 День красной лисицы-фенек
26.04.2024 День неонового феникса
27.04.2024 День мятной совы
28.04.2024 День ультрафиолетового гиппогрифа
29.04.2024 День шёлковой лисицы
30.04.2024 День серого ягуара
01.05.2024 День призрачного кентавра
02.05.2024 День неонового дракона
03.05.2024 День фиолетового волка
04.05.2024 День жёлтого сапсана
05.05.2024 День металлического енота
06.05.2024 День лазурного русалета
07.05.2024 День красного фламинго
08.05.2024 День белой черепахи
09.05.2024 День ультрафиолетовой чупакабры
10.05.2024 День призрачного бегемота
11.05.2024 День шёлкового страуса
12.05.2024 День ультрафиолетового манула
13.05.2024 День лазурного мантикора
14.05.2024 День звёздной выдры
15.05.2024 День розового пингвина
16.05.2024 День шёлкового грифона
17.05.2024 День жёлтого кенгуру
18.05.2024 День металлической русалочки
19.05.2024 День чёрного медведя
20.05.2024 День призрачной чёрной кошки
21.05.2024 День огненной зебры
22.05.2024 День синего ламантинa
23.05.2024 День серебряного жирафа
24.05.2024 День жёлтого крокодила
25.05.2024 День мятного гиппопотама
26.05.2024 День ледяного слона
27.05.2024 День металлического русалена
28.05.2024 День ледяного утконоса
29.05.2024 День огненного леопарда
30.05.2024 День ультрафиолетовой панды
31.05.2024 День призрачного тигра
01.06.2024 День ультрафиолетовой русалки
02.06.2024 День звёздной птицы-секретаря
03.06.2024 День бархатной обезьяны
04.06.2024 День лазурного единорога
05.06.2024 День белой зебры
06.06.2024 День серебряного сапсана
07.06.2024 День чёрной птицы-секретаря
08.06.2024 День сказочного феникса
09.06.2024 День шёлкового дракона
10.06.2024 День розового тигра
11.06.2024 День жёлтого слона
12.06.2024 День оранжевого утконоса
13.06.2024 День огненного страуса
14.06.2024 День бархатного грифона
15.06.2024 День жёлтого кенгуру
16.06.2024 День жёлтого гиппогрифа
17.06.2024 День оранжевой чупакабры
