25.04.2024 День красной лисицы-фенек
26.04.2024 День неонового феникса
27.04.2024 День мятной совы
28.04.2024 День ультрафиолетового гиппогрифа
29.04.2024 День шёлковой лисицы
30.04.2024 День серого ягуара
01.05.2024 День призрачного кентавра
02.05.2024 День неонового дракона
03.05.2024 День фиолетового волка
04.05.2024 День жёлтого сапсана
05.05.2024 День металлического енота
06.05.2024 День лазурного русалета
07.05.2024 День красного фламинго
08.05.2024 День белой черепахи
09.05.2024 День ультрафиолетовой чупакабры
10.05.2024 День призрачного бегемота
11.05.2024 День шёлкового страуса
12.05.2024 День ультрафиолетового манула
13.05.2024 День лазурного мантикора
